<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step my-3 px-widget__step1">
                                          <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:19%;"></div>
                    </div>
                  <div class="row row-px px-head-container">
                     <div class="col-12">
                    
                        <hr class="px-widget__step-line select_vehicle">
                        <div class="px-step-description"> Get an instant, accurate, and guaranteed valuation of your car. No hassle, no need to drive anywhere to get a good price.</div>
                     </div>
                  </div>
                  <form class="step1_form" id="step1_form" data-step-current="1" data-step-next="2" novalidate="">
                     <div class="row row-px">
                        <div class="row-px mx-3 my-3">
                           <div class="px-flex-columns">
                               
                              <div class="px-input-column">
                                 <div class="col-12">
                                    <div class="field-wrapper">
                                       <!--label class="px-label" for="registration-number">Registration number </label-->
                                       <div class="px-field">
                                          <input class="px-input" type="text" required="" id="registration-number" data-px-vrm="" placeholder="Registration" value="" name="registration_number">
                                          <div class="validation-message">
                                             <span>
                                                <div class="validation-inner" data-px-vrm-length="">Registration number is too long.</div>
                                                <div class="validation-inner" data-px-vrm-required="">Registration number is mandatory.</div>
                                                <div class="validation-inner" data-px-vrm-format="">Registration number format is wrong.</div>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="field-wrapper">
                                       <!--label class="px-label" for="manufacturer">Manufacturer </label-->
                                       <div class="field">
                                          <select class="px-select" data-px-selected-manufacturer="" disabled="">
                                             <option disabled="" value="" selected="">Make</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="field-wrapper">
                                       <!--label class="px-label" for="model">Model </label-->
                                       <div class="field">
                                          <select class="px-select" data-px-selected-model="" disabled="">
                                             <option disabled="" value="" selected="">Model</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="field-wrapper">
                                       <!--label class="px-label" for="build-year">Build Year </label-->
                                       <div class="field">
                                          <select class="px-select" data-px-selected-build-year="" disabled="">
                                             <option disabled="" value="" selected="">Build Year</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 submit-container">
                                    <input class="px-submit" id="px_step_1_submit" type="submit" value="Continue >">
                                 </div>
                              </div>
                               
                              <div class="px-info-column">
                                 <div class=" col-12 logo-container mb-5">
                                    <div class="px-logo-wrapper">
                                       <div class="px-brand-logo"></div>
                                       <div class="px-logo-text">
                                          <div>Valuation powered by RedBook</div>
                                          <a class="px-terms" href="#" data-px-terms-link="">Terms &amp; Conditions</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12 cant-find-container">
                                    <div>Please note that we will be unable to provide you with a valuation if your vehicle is: </div>
                                    <ul class="pb-0 mb-0">
                                       <li>Older than 10 years old </li>
                                       <li> Has done more than 150,000km </li>
                                       <li> Has been in a major accident</li>
                                    </ul>
                                 </div>
                              </div>
                               
                           </div>
                           <div class="mx-3">
                              <div>By using this I agree to share my vehicle information with RedBook in order to get an online valuation. </div>
                              <div> Subaru Australia needs to collect and processes your personal data to evaluate your vehicle. As part of this request, we also need to share your information about your car with our valuation provider. </div>
                              <div> For more information about Subaru Australia, your rights and how your personal data is processed by us, please read our <a class="px-terms" href="https://www.subarumelbourne.com.au/privacy-policy" target="_blank">Privacy Policy </a>.</div>
                           </div>
                           <div class="col-sm-12  mt-3">
                              <div class="error-container">
                                 <div class="error mb-3" id="error1">Invalid input provided. </div>
                                 <div class="error mb-3" id="error2"> Unknown error occurred. </div>
                                 <div class="error mb-3" id="px_default_error"> Something went wrong processing your request. Try again later.</div>
                              </div>
                           </div>
                            <!-- Not part of the codebase -->
                            <a href="./2-IsThisYourCar.html">-</a>
                            <!-- Not part of the codebase - uptil here -->
                           <div class="px-widget__terms-conditions" id="px_terms_modal">
                              <div class="px-widget__inner-terms">
                                 <div class="px-widget__close" id="px_terms_close"></div>
                                 <div class="px-widget__terms-title"> TERMS AND CONDITIONS </div>
                                 <div class="px-widget__terms-body"> You may use this website to obtain an indicative part exchange valuation of your existing vehicle. You could apply the equity funds towards your deposit for your next vehicle. Please note that there are limitations on the amount you can pay as a deposit towards your next vehicle, which can range from 0 to 40 % of a vehicleís purchase price depending on the type of finance arrangements which you select.<br><br> The part exchange valuation provided by the Citroën UK Website is indicative of the likely valuation, is not guaranteed, is not binding on Citroën UK or any Dealer and may be subject to change. The valuation will be finalised by your Dealer when your vehicle is inspected during your appointment with your Dealer. We or your Dealer may also offer a further contribution towards your existing vehicle. The equity from your existing vehicle payable towards your next vehicle may therefore be different from any initial indicative valuation.<br><br> If you part exchange your existing vehicle, we will require proof that you are the only owner of it and an HPI check will be carried out to confirm ownership and history of the vehicle. If there is any outstanding finance on your existing vehicle, you will need to ensure that information submitted by you to us relating to your existing finance is accurate and up to date and provide us with all relevant details including the contact details of your existing finance provider.<br><br> As part of your part exchange, you may be offered the option to receive cashback. Please note there are limitations on the value of the cashback we may offer you. If circumstances change and/or the valuation of your vehicle changes, for any reason whatsoever, the amount of and/or your eligibility for cashback may change</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--script>
         var config = {
           clientId: 1,
           widgetLang: 'en',
           integrated: true,
           priceFormat: '%[,###.##]',
           numberFormat: ',###.',
           saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
           widget.render();
         })
           .catch(function (err) {
           console.error(err);
         });
      </script-->
   </body>
</html>