<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step my-7" id="px-widget__step7">
                   
                  <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:38%;"></div>
                    </div>
                    
                  <div class="row row-px px-head-container">
                     <div class="col-12">
                   
                  <hr class="px-widget__step-line select_vehicle">
                  <p > Please select from the list below: 1 matching result </p>

                  <form class="px-select_vehicle_form" data-step-current="2" data-step-next="3" novalidate="">
                     <div class="px-results-wrapper">
                        <div class="row row-px mx-1">
                           <div class="px-results-item">
                               <div class="px-results-confirmation-message">
                                 Is this your car?
                              </div>
                               
                              <div class="px-results-item-content container">
                                 <div class="px-results-features row"><span class="px-results-key col-sm-4">Vehicle:</span> <span class="px-results-value  col-sm-8">Alpina B3</span> </div>
                                 <div class="px-results-features row"><span class="px-results-key col-sm-4">Registration:</span><span class="px-results-value-vrm col-sm-8">UWC803</span></div>
                                 <div class="px-results-features row"><span class="px-results-key col-sm-4">Engine:</span><span class="px-results-value col-sm-8">2979 <span class="px-engine-size">cm<sup>3</sup></span> Petrol - Premium ULP</span></div>
                                 <div class="px-results-features row"><span class="px-results-key col-sm-4">Transmission:</span><span class="px-results-value col-sm-8">Sports Automatic</span></div>
                                 <div class="px-results-features row"><span class="px-results-key col-sm-4">Build from:</span><span class="px-results-value  col-sm-8"> 2017 Jun</span></div>
                              </div>
                           <!--/div>
                           <div class="conatiner px-results-actions-wrapper"-->

                                    <input class="px-submit col-sm-12 btn-lg" id="px_select_vehicle_submit" type="submit" value="Yes, this is my car >">
                                    <a class="px-not-my-car btn btn-secondary col-sm-12 btn-lg" role=button data-px-action="restart" href="#" ga-click="px_not_your_car_btn"> No, this isn't my car</a>
                            </div>
                        </div>
                        <div class="col-sm-12  mt-3">
                           <div class="error-container">
                              <div class="error mb-3" id="error1">Invalid input provided. </div>
                              <div class="error mb-3" id="error2"> Unknown error occurred. </div>
                              <div class="error mb-3" id="px_default_error"> Something went wrong processing your request. Try again later.</div>
                           </div>
                        </div>
                     </div>
                  </form>
                      </div>
                   </div>
               </div>
            </div>
         </div>
      </div>
           <!-- Not part of the codebase -->
    <a href="./3-ConditionCheck.html">-</a>
    <!-- Not part of the codebase - uptil here -->

      <!--script>
         var config = {
             clientId: 1,
             widgetLang: 'en',
             integrated: true,
             priceFormat: '%[,###.##]',
             numberFormat: ',###.',
             saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
             widget.render();
         })
         .catch(function (err) {
             console.error(err);
         });
      </script-->
   </body>
</html>
