<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step px-step-car-condition my-3">
                   
                  <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:57%;"></div>
                    </div>


                  <div class="row row-px px-head-container">
                     <div class="col-12">

                         <form onsubmit="return false;" novalidate="">
                         <div class="px-questionnaire-container">
                            <div class="px-qestr-question" data-px-qestr-question="mileage">
                               <div class="px-qestr-label">Odometer Reading</div>
                               <div class="px-info-container" data-px-tooltip-container="mileage">
                                  <div class="arrow_box"><span class="px-tooltip-close">Close x</span> Mileage</div>
                               </div>
                               <div class="error-container" data-px-qestr-question-errors="mileage"></div>
                               <div class="px-qestr-answers-container">
                                  <div class="px-questr-answer px-qestr-answer-text">
                                     <div class="px-field px-label-postfix"><span class="px-qestr-text-prefix"></span> <input class="px-input" type="number" name="mileage" value="" placeholder="Eg: 24,000" max="1000000" min="0" required=""> <span class="px-qestr-text-postfix">Km</span></div>
                                  </div>
                               </div>
                            </div>
                            <div class="px-qestr-question" data-px-qestr-question="condition">
                               <div class="px-qestr-label">Vehicle Condition</div>
                               <div class="px-info-container" data-px-tooltip-container="condition">
                                  <div class="arrow_box"><span class="px-tooltip-close">Close x</span> Please select the condition which is appropriate for your vehicle</div>
                               </div>
                               <div class="error-container" data-px-qestr-question-errors="condition"></div>
                               <div class="owl-carousel owl-theme px-qestr-answers-container">
                                  <div class=" px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-w-desc px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="px-qestr-answer-desc">
                                        <h4>Fair Poor</h4>
                                        <p>The bodywork and interior are in a poor condition with external panel damage and rips or heavy wear to the interior.</p>
                                        <p>The wheels are badly corroded or scuffed and the tyres will soon require replacement.</p>
                                        <p>Some keys are missing and there is no service history available.</p>
                                     </div>
                                     <div class="form-input"><input type="radio" data-px-action="condition0" value="Poor" name="condition" required=""> <label for="condition[]"><span>Fair Poor</span></label></div>
                                  </div>
                                  <div class=" px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-w-desc px-qestr-answer-single px-qestr-answer-selected" data-px-qestr-checkbox-desc="">
                                     <div class="px-qestr-answer-desc">
                                        <h4>Good Average</h4>
                                        <p>The bodywork and interior are in a good overall condition with no visible exterior panel damage, although some light scratches may be evident.</p>
                                        <p>There are no rips or heavy wear to the interior. The wheels are in good condition although some surface scratches may be evident.</p>
                                        <p>The tyres have even wear on them and are in good condition and will not require replacement anytime soon. All keys are present and there is some service history available.</p>
                                     </div>
                                     <div class="form-input"><input type="radio" data-px-action="condition1" value="Average" name="condition" checked="" required=""> <label for="condition[]"><span>Good Average</span></label></div>
                                  </div>
                                  <div class=" px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-w-desc px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="px-qestr-answer-desc">
                                        <h4>Very Good</h4>
                                        <p>The bodywork and interior are in a very good overall condition with no visible exterior panel damage or scratches evident.</p>
                                        <p>The interior is in a very good condition and is clean with little wear. The wheels are in good condition and are virtually unmarked.</p>
                                        <p>The tyres have very little wear on them and look like new. All keys are present and a full service history is available.</p>
                                     </div>
                                     <div class="form-input"><input type="radio" data-px-action="condition2" value="Good" name="condition" required=""> <label for="condition[]"><span>Very Good</span></label></div>
                                  </div>
                               </div>
                            </div>
                            <div class="px-qestr-question" data-px-qestr-question="service_history">
                               <div class="px-qestr-label">Service History </div>
                               <div class="error-container" data-px-qestr-question-errors="service_history"></div>
                               <div class="owl-carousel px-qestr-answers-container">
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="service_history0" value="No" name="service_history" required=""> <label for="service_history[]"><span>No</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single px-qestr-answer-selected" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="service_history1" value="Yes, partial" name="service_history" checked="" required=""> <label for="service_history[]"><span>Yes, partial</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="service_history2" value="Yes, full - dealer" name="service_history" required=""> <label for="service_history[]"><span>Yes, full - dealer</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="service_history3" value="Yes, third party" name="service_history" required=""> <label for="service_history[]"><span>Yes, third party</span></label></div>
                                  </div>
                               </div>
                            </div>
                            <div class="px-qestr-question" data-px-qestr-question="tyre_condition">
                               <div class="px-qestr-label">Tyre Condition</div>
                               <div class="error-container" data-px-qestr-question-errors="tyre_condition"></div>
                               <div class="owl-carousel px-qestr-answers-container">
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="tyre_condition0" value="New" name="tyre_condition" required=""> <label for="tyre_condition[]"><span>New</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single px-qestr-answer-selected" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="tyre_condition1" value="Used" name="tyre_condition" checked="" required=""> <label for="tyre_condition[]"><span>Used</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="tyre_condition2" value="Worn" name="tyre_condition" required=""> <label for="tyre_condition[]"><span>Worn</span></label></div>
                                  </div>
                               </div>
                            </div>
                            <div class="px-qestr-question" data-px-qestr-question="warning_lights">
                               <div class="px-qestr-label">Warning Lights</div>
                               <div class="error-container" data-px-qestr-question-errors="warning_lights"></div>
                               <div class="owl-carousel px-qestr-answers-container">
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single px-qestr-answer-selected" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="warning_lights0" value="No lights on" name="warning_lights" checked="" required=""> <label for="warning_lights[]"><span>No lights on</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="warning_lights1" value="Yes, warning light(s) on" name="warning_lights" required=""> <label for="warning_lights[]"><span>Yes, warning light(s) on</span></label></div>
                                  </div>
                               </div>
                            </div>
                            <div class="px-qestr-question" data-px-qestr-question="car_damage">
                               <div class="px-qestr-label">Vehicle Damage</div>
                               <div class="error-container" data-px-qestr-question-errors="car_damage"></div>
                               <div class="owl-carousel px-qestr-answers-container">
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single px-qestr-answer-selected" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="car_damage0" value="No, normal wear and tear" name="car_damage" checked="" required=""> <label for="car_damage[]"><span>No, normal wear and tear</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="car_damage1" value="Yes, minor accident" name="car_damage" required=""> <label for="car_damage[]"><span>Yes, minor accident</span></label></div>
                                  </div>
                                  <div class="px-qestr-answer px-qestr-answer-checkbox px-qestr-answer-single" data-px-qestr-checkbox-desc="">
                                     <div class="form-input"><input type="radio" data-px-action="car_damage2" value="Yes, major accident" name="car_damage" required=""> <label for="car_damage[]"><span>Yes, major accident</span></label></div>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div style="display: none;" data-px-qestr-error-messages="">
                        <div data-px-qestr-error-type="N-EMIN">
                           <div class="error activated">Minimum value is %min_count%.</div>
                        </div>
                        <div data-px-qestr-error-type="N-EMAX">
                           <div class="error activated">Maximum value is %max_count%.</div>
                        </div>
                        <div data-px-qestr-error-type="S-EMIN">
                           <div class="error activated">Minimum %min_count% characters required.</div>
                        </div>
                        <div data-px-qestr-error-type="S-EMAX">
                           <div class="error activated">Maximum %max_count% characters allowed.</div>
                        </div>
                        <div data-px-qestr-error-type="S-REG">
                           <div class="error activated">Incorrect format.</div>
                        </div>
                        <div data-px-qestr-error-type="REQ">
                           <div class="error activated">Input is required.</div>
                        </div>
                        <div data-px-qestr-error-type="A-EMIN">
                           <div class="error activated">You must select atleast %min_count% option.</div>
                        </div>
                        <div data-px-qestr-error-type="N-NOT">
                           <div class="error activated">Please insert a number.</div>
                        </div>
                        <div data-px-qestr-error-type="S-NOT">
                           <div class="error activated">Please insert a string.</div>
                        </div>
                     </div>
                     <div class="col-sm-6 submit-container">
                        <div class="field-wrapper"><input class="px-submit" type="submit" value="Continue"></div>
                     </div>
                  </form>
                      </div>
                   </div>
               </div>
            </div>             
             
         </div>
      </div>
                            <!-- Not part of the codebase -->
                            <a href="./4-OptionalExtras.html">-</a>
                            <!-- Not part of the codebase - uptil here -->
       
      <!--script>
         var config = {
             clientId: 1,
             widgetLang: 'en',
             integrated: true,
             priceFormat: '%[,###.##]',
             numberFormat: ',###.',
             saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
             widget.render();
         })
         .catch(function (err) {
             console.error(err);
         });
      </script-->
         <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    nav:false,
    dotsEach: 1,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
        });
      </script>
       
   </body>
</html>
