<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step px-step-car-condition my-3">
                   
                  <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:76%;"></div>
                    </div>
                    
                  <div class="row row-px px-head-container">
                     <div class="col-12">

<div class="row row-px">
   <div class="row-px mx-3">
      <p class="px-extras-info">Does the car have any optional extras?</p>
      <form onsubmit="return false;" novalidate="">
         <div class="px-optional-info-radios">
            <div class="form-input"><input type="radio" data-px-action="optional_extras_yes" value="yes" name="optional_info"><label for="optional_extras_yes"><span>Yes</span></label></div>
            <div class="form-input"><input type="radio" data-px-action="optional_extras_no" value="no" name="optional_info"><label for="optional_extras_no"><span>No</span></label></div>
            <div class=" px-optional-qestr-form">
               <div class="px-optional-info-extras active" data-px-action="px-optional-info-extras">
                  <div class="px-questionnaire-container">
                     <div class="px-qestr-question" data-px-qestr-question="optional_extras">
                        <div class="px-qestr-label"> Optional Extras </div>

                      <div class="container " data-toggle="buttons">
                          <label class="btn btn-primary btnOption" >
                            <input type="checkbox" class="px-widget__options_checkbox" name="optnTintedWindows" id="option1" autocomplete="off"  > <br><br><br>Tinted windows
                          </label>
                          <label class="btn btn-primary btnOption" >
                            <input type="checkbox"  class="px-widget__options_checkbox"  name="options2" id="option2" autocomplete="off">  <br><br><br>  Bullbar 
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox"  class="px-widget__options_checkbox"  name="options3" id="option3" autocomplete="off">  <br><br><br> Tow Bar
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> Leather trim
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> Parking sensor
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br> Aftermarket <br>alloy wheels
                          </label>

                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> SatNav/GPS
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> Aftermarket sunroof
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> Interior protection
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br><br><br> Exterior protection
                          </label>
                          <label class="btn btn-primary btnOption">
                            <input type="checkbox" class="px-widget__options_checkbox"  name="options4" id="option4" autocomplete="off">  <br> <br>Non genuine <br>performance <br> upgrades
                          </label>
                         
                         </div>

                         
                         <div class="error-container" data-px-qestr-question-errors="optional_extras"></div>

                         
                         
                     </div>
                  </div>
                  <div style="display: none;" data-px-qestr-error-messages="">
                     <div data-px-qestr-error-type="N-EMIN">
                        <div class="error activated">Minimum value is %min_count%.</div>
                     </div>
                     <div data-px-qestr-error-type="N-EMAX">
                        <div class="error activated">Maximum value is %max_count%.</div>
                     </div>
                     <div data-px-qestr-error-type="S-EMIN">
                        <div class="error activated">Minimum %min_count% characters required.</div>
                     </div>
                     <div data-px-qestr-error-type="S-EMAX">
                        <div class="error activated">Maximum %max_count% characters allowed.</div>
                     </div>
                     <div data-px-qestr-error-type="S-REG">
                        <div class="error activated">Incorrect format.</div>
                     </div>
                     <div data-px-qestr-error-type="REQ">
                        <div class="error activated">Input is required.</div>
                     </div>
                     <div data-px-qestr-error-type="A-EMIN">
                        <div class="error activated">You must select atleast %min_count% option.</div>
                     </div>
                     <div data-px-qestr-error-type="N-NOT">
                        <div class="error activated">Please insert a number.</div>
                     </div>
                     <div data-px-qestr-error-type="S-NOT">
                        <div class="error activated">Please insert a string.</div>
                     </div>
                  </div>
               </div>
               <input class="px-submit" type="submit" value="Continue">
            </div>
         </div>
      </form>
      <div class="col-sm-12  mt-3">
         <div class="error-container">
            <div class="error mb-3" id="error1">Invalid input provided. </div>
            <div class="error mb-3" id="error2"> Unknown error occurred. </div>
            <div class="error mb-3" id="px_default_error"> Something went wrong processing your request. Try again later.</div>
         </div>
      </div>
   </div>
</div>                         
                         
                         
                      </div>
                   </div>
               </div>
            </div>             
             
         </div>
      </div>
                                   <!-- Not part of the codebase -->
                            <a href="./5-YourDetails.html">-</a>
                            <!-- Not part of the codebase - uptil here -->
       

      <!--script>
         var config = {
             clientId: 1,
             widgetLang: 'en',
             integrated: true,
             priceFormat: '%[,###.##]',
             numberFormat: ',###.',
             saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
             widget.render();
         })
         .catch(function (err) {
             console.error(err);
         });
      </script-->
       <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script>$('.btn').on('click', function () {
         $(input, this).removeAttr('checked');
         $(this).removeClass('active');
         });
         //# sourceURL=amit.js
      </script>
       
   </body>
</html>
