<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step px-step-car-condition my-3">
                   
                  <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:95%;"></div>
                    </div>
                    
                  <div class="row row-px px-head-container">
                     <div class="col-12">
                        <div class="row-px mx-3 my-3">
                            <div class="col-12">
                                <label style="width:100%; text-align:center;">
                                    Something somewhere is going to happen soon or I think it might have happened by now. No worries, the wheel of time will get all this done.
                                </label>
                            </div>
                            <br/>
                            <br/>
                            <div class="col-12">
                                <label style="width:100%; text-align:center; font-size: 24; "><strong>Your Details</strong></label>
                            </div>
                           <div class="col-12">
                              <div class="field-wrapper">
                                 <label class="px-label" for="first-name">First name *</label>
                                 <div class="px-field">
                                    <input class="px-input" type="text" id="first-name" autocomplete="given-name" value="" name="first_name">
                                    <div class="validation-message">
                                       <span>
                                          <div class="validation-inner" id="first_name_required">You forgot to enter your first name. We need this so that we can send you the quote. </div>
                                          <div class="validation-inner" id="first_name_max"> First name is too long.</div>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="field-wrapper">
                                 <label class="px-label" for="surname">Last name *</label>
                                 <div class="px-field">
                                    <input class="px-input" type="text" id="surname" autocomplete="family-name" value="" name="last_name">
                                    <div class="validation-message">
                                       <span>
                                          <div class="validation-inner" id="surname_required">You forgot to enter your last name. We need this so that we can send you the quote. </div>
                                          <div class="validation-inner" id="surname_max"> Surname is too long.</div>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="field-wrapper">
                                 <label class="px-label" for="email">Email address *</label>
                                 <div class="px-field">
                                    <input class="px-input" type="email" id="email" autocomplete="email" value="" name="email">
                                    <div class="validation-message">
                                       <span>
                                          <div class="validation-inner" id="email-valid">You forgot to enter your email address. We need this so that we can send you the quote. </div>
                                          <div class="validation-inner" id="email-required"> part_exchange.general_errors </div>
                                          <div class="validation-inner" id="email_max"> Email is too long.</div>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="row">
                                 <div class="col-12 col-sm-7">
                                    <div class="field-wrapper">
                                       <label class="px-label" for="phonenumber">Mobile *</label>
                                       <div class="px-field">
                                          <input class="px-input" type="text" id="phonenumber" maxlength="30" autocomplete="tel-national" value="" name="phone_number">
                                          <div class="validation-message">
                                             <span>
                                                <div class="validation-inner" id="phonenumber_required">Your phone number should be between 6 and 30 characters long. We need this so that we can send you the quote. </div>
                                                <div class="validation-inner" id="phonenumber_format"> Your phone number should be between 6 and 30 characters long. We need this so that we can send you the quote.</div>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="px-info-container" data-px-tooltip-container="telephone">
                                 <div class="arrow_box">
                                    <span class="px-tooltip-close">Close x</span>
                                    <h6 class="px-tooltip-title"> Why do we need your postcode? </h6>
                                    <p> Your postcode will allow us to provide you with the best priced valuation for your area.</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-7 col-sm-5">
                                    <div class="field-wrapper px-postal-code">
                                       <label class="px-label" for="postcode">Postcode * </label><i class="px-info" data-px-tooltip-button="telephone"></i>
                                       <div class="px-field">
                                          <input class="px-input" type="text" id="postcode" autocomplete="postal-code" value="" name="postal_code">
                                          <div class="validation-message">
                                             <span>
                                                <div class="validation-inner" id="postcode_required">Postcode can't be empty. </div>
                                                <div class="validation-inner" id="postcode_format"> Your postcode is invalid, the proper format is 4 digits. We need this so that we can send you the quote.</div>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 my-3">
                              <div class="custom-chk-wrapper chk-step-5">
                                 <div class="px-form-check-label">Keeping in touch</div>
                                 <div class="form-check-terms mb-3">
                                    <p>We would like to contact you from time to time about products and services, promotional offers, news, launches and events that we think might be of interest to you. Don't worry, we won't bombard you and you can unsubscribe at any time. If you would like to receive this type of information, please tick the boxes below to let us know how you would like to hear from us.</p>
                                 </div>
                                 <div class="px-checkbox-container">
                                    <div class="custom-chk"><label class="chk-label" for="emailbox">Email <input type="checkbox" id="emailbox" value="email" name="emailbox"><span></span></label></div>
                                    <div class="custom-chk"><label class="chk-label" for="mobile">Mobile <input type="checkbox" id="mobile" value="mobile" name="mobile"><span></span></label></div>
                                    <div class="custom-chk"><label class="chk-label" for="sms">SMS <input type="checkbox" id="sms" value="sms" name="sms"><span></span></label></div>
                                 </div>
                              </div>
                           </div>
                        </div>                         
                         
                      </div>
                   </div>
               </div>
            </div>             
             
         </div>
      </div>
                                   <!-- Not part of the codebase -->
                            <a href="./6-Valuation.html">-</a>
                            <!-- Not part of the codebase - uptil here -->

      <!--script>
         var config = {
             clientId: 1,
             widgetLang: 'en',
             integrated: true,
             priceFormat: '%[,###.##]',
             numberFormat: ',###.',
             saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
             widget.render();
         })
         .catch(function (err) {
             console.error(err);
         });
      </script-->
   </body>
</html>
