<html>
   <head>
      <script src="./px-widget.js"></script>    
      <link rel="stylesheet" href="./inchcape-main.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <div id="widget-px">
         <div class="container-fluid">
            <div class="px-widget">
               <div class="px-widget__step px-step-car-condition my-3">
                   
                  <nav class="navbar navbar-expand-sm bg-dark">
                    <label ><h2 style="color:white; border: 4px solid transparent">Trade-In Valuation</h2></label>
                    </nav>
                    <div class="w3-border">
                      <div class="w3-green" style="height:10px;width:100%;"></div>
                    </div>
                    
                  <div class="row row-px px-head-container">
                     <div class="col-12">

                         
                      </div>
                   </div>
               </div>
            </div>             
             
         </div>
      </div>
                                   <!-- Not part of the codebase -->
                            <a href="./YourDetails.html">-</a>
                            <!-- Not part of the codebase - uptil here -->

      <!--script>
         var config = {
             clientId: 1,
             widgetLang: 'en',
             integrated: true,
             priceFormat: '%[,###.##]',
             numberFormat: ',###.',
             saveProgressEnabled: true
         };
         
         InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
             widget.render();
         })
         .catch(function (err) {
             console.error(err);
         });
      </script-->
   </body>
</html>
