<!DOCTYPE html>
<html>
<head>
    <script src="./px-widget.js"></script>    
    <link rel="stylesheet" href="./inchcape-main.css">
</head>
<body>
    <div id="widget-px"></div>

    <script>
        var config = {
            clientId: 1,
            widgetLang: 'en',
            integrated: true,
            priceFormat: '%[,###.##]',
            numberFormat: ',###.',
            saveProgressEnabled: true
        };

        InchcapePartExchange.createWidget('widget-px', config).then(function (widget) {
            widget.render();
        })
        .catch(function (err) {
            console.error(err);
        });
    </script>
</body>
</html>
