<html lang="en" class="">
   <head>
      <meta charset="UTF-8">
      <meta name="robots" content="noindex">
      <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
      <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
      <link rel="canonical" href="https://codepen.io/vlichtenberg/pen/GgoBdq">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <style class="cp-pen-styles"></style>
   </head>
   <body>
      <div class="btn-group" data-toggle="buttons">
         <label class="btn btn-primary">
         <input type="checkbox" name="options" id="option1" autocomplete="off" checked=""> Radio 1 (preselected)
         </label>
         <label class="btn btn-primary active">
         <input type="checkbox" name="options" id="option2" autocomplete="off"> Radio 2
         </label>
         <label class="btn btn-primary active">
         <input type="checkbox" name="options" id="option3" autocomplete="off"> Radio 3
         </label>
      </div>
      <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script>$('.btn').on('click', function () {
         $(input, this).removeAttr('checked');
         $(this).removeClass('active');
         });
         //# sourceURL=pen.js
      </script>
   </body>
</html>